<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 14:54:22 UTC 2018 -->
<title>mxStyleUtils (JGraph X 3.9.3 API Specification)</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxStyleUtils (JGraph X 3.9.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxStyleUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/util/mxSpline1D.html" title="class in com.mxgraph.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/util/mxUndoableEdit.html" title="class in com.mxgraph.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/util/mxStyleUtils.html" target="_top">Frames</a></li>
<li><a href="mxStyleUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.util</div>
<h2 title="Class mxStyleUtils" class="title">Class mxStyleUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.util.mxStyleUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxStyleUtils</span>
extends java.lang.Object</pre>
<div class="block">Contains various style helper methods for use with mxGraph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxStyleUtils.html#mxStyleUtils--">mxStyleUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxStyleUtils.html#addStylename-java.lang.String-java.lang.String-">addStylename</a></span>(java.lang.String&nbsp;style,
            java.lang.String&nbsp;stylename)</code>
<div class="block">Adds the specified stylename to the given style if it does not already
 contain the stylename.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxStyleUtils.html#getStylename-java.lang.String-">getStylename</a></span>(java.lang.String&nbsp;style)</code>
<div class="block">Returns the stylename in a style of the form stylename[;key=value] or an
 empty string if the given style does not contain a stylename.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxStyleUtils.html#getStylenames-java.lang.String-">getStylenames</a></span>(java.lang.String&nbsp;style)</code>
<div class="block">Returns the stylenames in a style of the form stylename[;key=value] or an
 empty array if the given style does not contain any stylenames.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxStyleUtils.html#indexOfStylename-java.lang.String-java.lang.String-">indexOfStylename</a></span>(java.lang.String&nbsp;style,
                java.lang.String&nbsp;stylename)</code>
<div class="block">Returns the index of the given stylename in the given style.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxStyleUtils.html#removeAllStylenames-java.lang.String-">removeAllStylenames</a></span>(java.lang.String&nbsp;style)</code>
<div class="block">Removes all stylenames from the given style and returns the updated
 style.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxStyleUtils.html#removeStylename-java.lang.String-java.lang.String-">removeStylename</a></span>(java.lang.String&nbsp;style,
               java.lang.String&nbsp;stylename)</code>
<div class="block">Removes all occurrences of the specified stylename in the given style and
 returns the updated style.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxStyleUtils.html#setCellStyleFlags-com.mxgraph.model.mxIGraphModel-java.lang.Object:A-java.lang.String-int-java.lang.Boolean-">setCellStyleFlags</a></span>(<a href="../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                 java.lang.Object[]&nbsp;cells,
                 java.lang.String&nbsp;key,
                 int&nbsp;flag,
                 java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets or toggles the flag bit for the given key in the cell's styles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxStyleUtils.html#setCellStyles-com.mxgraph.model.mxIGraphModel-java.lang.Object:A-java.lang.String-java.lang.String-">setCellStyles</a></span>(<a href="../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
             java.lang.Object[]&nbsp;cells,
             java.lang.String&nbsp;key,
             java.lang.String&nbsp;value)</code>
<div class="block">Assigns the value for the given key in the styles of the given cells, or
 removes the key from the styles if the value is null.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxStyleUtils.html#setStyle-java.lang.String-java.lang.String-java.lang.String-">setStyle</a></span>(java.lang.String&nbsp;style,
        java.lang.String&nbsp;key,
        java.lang.String&nbsp;value)</code>
<div class="block">Adds or removes the given key, value pair to the style and returns the
 new style.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/util/mxStyleUtils.html#setStyleFlag-java.lang.String-java.lang.String-int-java.lang.Boolean-">setStyleFlag</a></span>(java.lang.String&nbsp;style,
            java.lang.String&nbsp;key,
            int&nbsp;flag,
            java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets or removes the given key from the specified style and returns the
 new style.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxStyleUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxStyleUtils</h4>
<pre>public&nbsp;mxStyleUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStylename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getStylename(java.lang.String&nbsp;style)</pre>
<div class="block">Returns the stylename in a style of the form stylename[;key=value] or an
 empty string if the given style does not contain a stylename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - String of the form stylename[;key=value].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the stylename from the given formatted string.</dd>
</dl>
</li>
</ul>
<a name="getStylenames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStylenames</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getStylenames(java.lang.String&nbsp;style)</pre>
<div class="block">Returns the stylenames in a style of the form stylename[;key=value] or an
 empty array if the given style does not contain any stylenames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - String of the form stylename[;stylename][;key=value].</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the stylename from the given formatted string.</dd>
</dl>
</li>
</ul>
<a name="indexOfStylename-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOfStylename</h4>
<pre>public static&nbsp;int&nbsp;indexOfStylename(java.lang.String&nbsp;style,
                                   java.lang.String&nbsp;stylename)</pre>
<div class="block">Returns the index of the given stylename in the given style. This returns
 -1 if the given stylename does not occur (as a stylename) in the given
 style, otherwise it returns the index of the first character.</div>
</li>
</ul>
<a name="addStylename-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStylename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addStylename(java.lang.String&nbsp;style,
                                            java.lang.String&nbsp;stylename)</pre>
<div class="block">Adds the specified stylename to the given style if it does not already
 contain the stylename.</div>
</li>
</ul>
<a name="removeStylename-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStylename</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeStylename(java.lang.String&nbsp;style,
                                               java.lang.String&nbsp;stylename)</pre>
<div class="block">Removes all occurrences of the specified stylename in the given style and
 returns the updated style. Trailing semicolons are preserved.</div>
</li>
</ul>
<a name="removeAllStylenames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllStylenames</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeAllStylenames(java.lang.String&nbsp;style)</pre>
<div class="block">Removes all stylenames from the given style and returns the updated
 style.</div>
</li>
</ul>
<a name="setCellStyles-com.mxgraph.model.mxIGraphModel-java.lang.Object:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellStyles</h4>
<pre>public static&nbsp;void&nbsp;setCellStyles(<a href="../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                                 java.lang.Object[]&nbsp;cells,
                                 java.lang.String&nbsp;key,
                                 java.lang.String&nbsp;value)</pre>
<div class="block">Assigns the value for the given key in the styles of the given cells, or
 removes the key from the styles if the value is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model to execute the transaction in.</dd>
<dd><code>cells</code> - Array of cells to be updated.</dd>
<dd><code>key</code> - Key of the style to be changed.</dd>
<dd><code>value</code> - New value for the given key.</dd>
</dl>
</li>
</ul>
<a name="setStyle-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyle</h4>
<pre>public static&nbsp;java.lang.String&nbsp;setStyle(java.lang.String&nbsp;style,
                                        java.lang.String&nbsp;key,
                                        java.lang.String&nbsp;value)</pre>
<div class="block">Adds or removes the given key, value pair to the style and returns the
 new style. If value is null or zero length then the key is removed from
 the style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - String of the form <code>stylename[;key=value]</code>.</dd>
<dd><code>key</code> - Key of the style to be changed.</dd>
<dd><code>value</code> - New value for the given key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new style.</dd>
</dl>
</li>
</ul>
<a name="setCellStyleFlags-com.mxgraph.model.mxIGraphModel-java.lang.Object:A-java.lang.String-int-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellStyleFlags</h4>
<pre>public static&nbsp;void&nbsp;setCellStyleFlags(<a href="../../../com/mxgraph/model/mxIGraphModel.html" title="interface in com.mxgraph.model">mxIGraphModel</a>&nbsp;model,
                                     java.lang.Object[]&nbsp;cells,
                                     java.lang.String&nbsp;key,
                                     int&nbsp;flag,
                                     java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets or toggles the flag bit for the given key in the cell's styles. If
 value is null then the flag is toggled.
 
 <code>
 mxUtils.setCellStyleFlags(graph.getModel(),
                        cells,
                        mxConstants.STYLE_FONTSTYLE,
                        mxConstants.FONT_BOLD, null);
 </code>
 
 Toggles the bold font style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - Model that contains the cells.</dd>
<dd><code>cells</code> - Array of cells to change the style for.</dd>
<dd><code>key</code> - Key of the style to be changed.</dd>
<dd><code>flag</code> - Integer for the bit to be changed.</dd>
<dd><code>value</code> - Optional boolean value for the flag.</dd>
</dl>
</li>
</ul>
<a name="setStyleFlag-java.lang.String-java.lang.String-int-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStyleFlag</h4>
<pre>public static&nbsp;java.lang.String&nbsp;setStyleFlag(java.lang.String&nbsp;style,
                                            java.lang.String&nbsp;key,
                                            int&nbsp;flag,
                                            java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets or removes the given key from the specified style and returns the
 new style. If value is null then the flag is toggled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>style</code> - String of the form stylename[;key=value].</dd>
<dd><code>key</code> - Key of the style to be changed.</dd>
<dd><code>flag</code> - Integer for the bit to be changed.</dd>
<dd><code>value</code> - Optional boolean value for the given flag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxStyleUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/util/mxSpline1D.html" title="class in com.mxgraph.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/util/mxUndoableEdit.html" title="class in com.mxgraph.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/util/mxStyleUtils.html" target="_top">Frames</a></li>
<li><a href="mxStyleUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
