<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 14:54:21 UTC 2018 -->
<title>mxGraphTransferable (JGraph X 3.9.3 API Specification)</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxGraphTransferable (JGraph X 3.9.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphTransferable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/util/mxGraphActions.ZoomAction.html" title="class in com.mxgraph.swing.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/util/mxGraphTransferable.html" target="_top">Frames</a></li>
<li><a href="mxGraphTransferable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.swing.util</div>
<h2 title="Class mxGraphTransferable" class="title">Class mxGraphTransferable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.util.mxGraphTransferable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.datatransfer.Transferable, java.io.Serializable, javax.swing.plaf.UIResource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxGraphTransferable</span>
extends java.lang.Object
implements java.awt.datatransfer.Transferable, javax.swing.plaf.UIResource, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.mxgraph.swing.util.mxGraphTransferable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#bounds">bounds</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#cells">cells</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.datatransfer.DataFlavor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#dataFlavor">dataFlavor</a></span></code>
<div class="block">Serialized Data Flavor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#enableImageSupport">enableImageSupport</a></span></code>
<div class="block">Global switch to disable image support in transferables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#image">image</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#mxGraphTransferable-java.lang.Object:A-com.mxgraph.util.mxRectangle-">mxGraphTransferable</a></span>(java.lang.Object[]&nbsp;cells,
                   <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#mxGraphTransferable-java.lang.Object:A-com.mxgraph.util.mxRectangle-javax.swing.ImageIcon-">mxGraphTransferable</a></span>(java.lang.Object[]&nbsp;cells,
                   <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds,
                   javax.swing.ImageIcon&nbsp;image)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Returns the unscaled, untranslated bounding box of the cells.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#getCells--">getCells</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#getHtmlData--">getHtmlData</a></span>()</code>
<div class="block">Fetch the data in a text/html format</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.ImageIcon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#getPlainData--">getPlainData</a></span>()</code>
<div class="block">Fetch the data in a text/plain format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#getRicherData-java.awt.datatransfer.DataFlavor-">getRicherData</a></span>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.awt.datatransfer.DataFlavor[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#getRicherFlavors--">getRicherFlavors</a></span>()</code>
<div class="block">Some subclasses will have flavors that are more descriptive than HTML or
 plain text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#getTransferData-java.awt.datatransfer.DataFlavor-">getTransferData</a></span>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code>
<div class="block">Returns an object which represents the data to be transferred.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.awt.datatransfer.DataFlavor[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#getTransferDataFlavors--">getTransferDataFlavors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#isDataFlavorSupported-java.awt.datatransfer.DataFlavor-">isDataFlavorSupported</a></span>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code>
<div class="block">Returns whether or not the specified data flavor is supported for this
 object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#isHtmlFlavor-java.awt.datatransfer.DataFlavor-">isHtmlFlavor</a></span>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code>
<div class="block">Returns whether or not the specified data flavor is an HTML flavor that
 is supported.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#isHtmlSupported--">isHtmlSupported</a></span>()</code>
<div class="block">Whether the HTML flavors are offered.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#isImageFlavor-java.awt.datatransfer.DataFlavor-">isImageFlavor</a></span>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#isImageSupported--">isImageSupported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#isPlainFlavor-java.awt.datatransfer.DataFlavor-">isPlainFlavor</a></span>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code>
<div class="block">Returns whether or not the specified data flavor is an plain flavor that
 is supported.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#isPlainSupported--">isPlainSupported</a></span>()</code>
<div class="block">Whether the plain text flavors are offered.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#isRicherFlavor-java.awt.datatransfer.DataFlavor-">isRicherFlavor</a></span>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxGraphTransferable.html#isStringFlavor-java.awt.datatransfer.DataFlavor-">isStringFlavor</a></span>(java.awt.datatransfer.DataFlavor&nbsp;flavor)</code>
<div class="block">Returns whether or not the specified data flavor is a String flavor that
 is supported.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="enableImageSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableImageSupport</h4>
<pre>public static&nbsp;boolean enableImageSupport</pre>
<div class="block">Global switch to disable image support in transferables. Set this to false as a workaround
 for Data translation failed: not an image format in Java 1.7 on Mac OS X.</div>
</li>
</ul>
<a name="dataFlavor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFlavor</h4>
<pre>public static&nbsp;java.awt.datatransfer.DataFlavor dataFlavor</pre>
<div class="block">Serialized Data Flavor. Use the following code to switch to local 
 reference flavor:
 <code>
 try
 {
   mxGraphTransferable.dataFlavor = new DataFlavor(DataFlavor.javaJVMLocalObjectMimeType
     + "; class=com.mxgraph.swing.util.mxGraphTransferable");
 }
 catch (ClassNotFoundException cnfe)
 {
   // do nothing
 }
 </code>
 
 If you get a class not found exception, try the following instead:
 <code>
 mxGraphTransferable.dataFlavor = new DataFlavor(DataFlavor.javaJVMLocalObjectMimeType
   + "; class=com.mxgraph.swing.util.mxGraphTransferable", null,
   new com.mxgraph.swing.util.mxGraphTransferable(null, null).getClass().getClassLoader());
 </code></div>
</li>
</ul>
<a name="cells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cells</h4>
<pre>protected&nbsp;java.lang.Object[] cells</pre>
</li>
</ul>
<a name="bounds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>protected&nbsp;<a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> bounds</pre>
</li>
</ul>
<a name="image">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>image</h4>
<pre>protected&nbsp;javax.swing.ImageIcon image</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxGraphTransferable-java.lang.Object:A-com.mxgraph.util.mxRectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxGraphTransferable</h4>
<pre>public&nbsp;mxGraphTransferable(java.lang.Object[]&nbsp;cells,
                           <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds)</pre>
</li>
</ul>
<a name="mxGraphTransferable-java.lang.Object:A-com.mxgraph.util.mxRectangle-javax.swing.ImageIcon-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphTransferable</h4>
<pre>public&nbsp;mxGraphTransferable(java.lang.Object[]&nbsp;cells,
                           <a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;bounds,
                           javax.swing.ImageIcon&nbsp;image)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCells--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getCells()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cells.</dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;<a href="../../../../com/mxgraph/util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;getBounds()</pre>
<div class="block">Returns the unscaled, untranslated bounding box of the cells.</div>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;javax.swing.ImageIcon&nbsp;getImage()</pre>
</li>
</ul>
<a name="getTransferDataFlavors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferDataFlavors</h4>
<pre>public&nbsp;java.awt.datatransfer.DataFlavor[]&nbsp;getTransferDataFlavors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransferDataFlavors</code>&nbsp;in interface&nbsp;<code>java.awt.datatransfer.Transferable</code></dd>
</dl>
</li>
</ul>
<a name="getRicherFlavors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRicherFlavors</h4>
<pre>protected&nbsp;java.awt.datatransfer.DataFlavor[]&nbsp;getRicherFlavors()</pre>
<div class="block">Some subclasses will have flavors that are more descriptive than HTML or
 plain text. If this method returns a non-null value, it will be placed at
 the start of the array of supported flavors.</div>
</li>
</ul>
<a name="isDataFlavorSupported-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDataFlavorSupported</h4>
<pre>public&nbsp;boolean&nbsp;isDataFlavorSupported(java.awt.datatransfer.DataFlavor&nbsp;flavor)</pre>
<div class="block">Returns whether or not the specified data flavor is supported for this
 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isDataFlavorSupported</code>&nbsp;in interface&nbsp;<code>java.awt.datatransfer.Transferable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - the requested flavor for the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether or not the data flavor is supported</dd>
</dl>
</li>
</ul>
<a name="getTransferData-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTransferData(java.awt.datatransfer.DataFlavor&nbsp;flavor)
                                 throws java.awt.datatransfer.UnsupportedFlavorException,
                                        java.io.IOException</pre>
<div class="block">Returns an object which represents the data to be transferred. The class
 of the object returned is defined by the representation class of the
 flavor.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransferData</code>&nbsp;in interface&nbsp;<code>java.awt.datatransfer.Transferable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - the requested flavor for the data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the data is no longer available in the requested
                flavor.</dd>
<dd><code>java.awt.datatransfer.UnsupportedFlavorException</code> - if the requested data flavor is not supported.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DataFlavor.getRepresentationClass()</code></dd>
</dl>
</li>
</ul>
<a name="isRicherFlavor-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRicherFlavor</h4>
<pre>protected&nbsp;boolean&nbsp;isRicherFlavor(java.awt.datatransfer.DataFlavor&nbsp;flavor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the given flavor is a richer flavor of this
 transferable.</dd>
</dl>
</li>
</ul>
<a name="getRicherData-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRicherData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getRicherData(java.awt.datatransfer.DataFlavor&nbsp;flavor)
                               throws java.awt.datatransfer.UnsupportedFlavorException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the richer data flavor of this and the specified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.datatransfer.UnsupportedFlavorException</code></dd>
</dl>
</li>
</ul>
<a name="isHtmlFlavor-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHtmlFlavor</h4>
<pre>protected&nbsp;boolean&nbsp;isHtmlFlavor(java.awt.datatransfer.DataFlavor&nbsp;flavor)</pre>
<div class="block">Returns whether or not the specified data flavor is an HTML flavor that
 is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - the requested flavor for the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether or not the data flavor is supported</dd>
</dl>
</li>
</ul>
<a name="isHtmlSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHtmlSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isHtmlSupported()</pre>
<div class="block">Whether the HTML flavors are offered. If so, the method getHTMLData
 should be implemented to provide something reasonable.</div>
</li>
</ul>
<a name="getHtmlData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHtmlData</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getHtmlData()</pre>
<div class="block">Fetch the data in a text/html format</div>
</li>
</ul>
<a name="isImageFlavor-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageFlavor</h4>
<pre>protected&nbsp;boolean&nbsp;isImageFlavor(java.awt.datatransfer.DataFlavor&nbsp;flavor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the given flavor is an image flavor of this
 transferable.</dd>
</dl>
</li>
</ul>
<a name="isImageSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageSupported</h4>
<pre>public&nbsp;boolean&nbsp;isImageSupported()</pre>
</li>
</ul>
<a name="isPlainFlavor-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlainFlavor</h4>
<pre>protected&nbsp;boolean&nbsp;isPlainFlavor(java.awt.datatransfer.DataFlavor&nbsp;flavor)</pre>
<div class="block">Returns whether or not the specified data flavor is an plain flavor that
 is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - the requested flavor for the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether or not the data flavor is supported</dd>
</dl>
</li>
</ul>
<a name="isPlainSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlainSupported</h4>
<pre>protected&nbsp;boolean&nbsp;isPlainSupported()</pre>
<div class="block">Whether the plain text flavors are offered. If so, the method
 getPlainData should be implemented to provide something reasonable.</div>
</li>
</ul>
<a name="getPlainData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlainData</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPlainData()</pre>
<div class="block">Fetch the data in a text/plain format.</div>
</li>
</ul>
<a name="isStringFlavor-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isStringFlavor</h4>
<pre>protected&nbsp;boolean&nbsp;isStringFlavor(java.awt.datatransfer.DataFlavor&nbsp;flavor)</pre>
<div class="block">Returns whether or not the specified data flavor is a String flavor that
 is supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - the requested flavor for the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether or not the data flavor is supported</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphTransferable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/util/mxGraphActions.ZoomAction.html" title="class in com.mxgraph.swing.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/mxgraph/swing/util/mxICellOverlay.html" title="interface in com.mxgraph.swing.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/util/mxGraphTransferable.html" target="_top">Frames</a></li>
<li><a href="mxGraphTransferable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
