<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 14:54:21 UTC 2018 -->
<title>mxSwingConstants (JGraph X 3.9.3 API Specification)</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxSwingConstants (JGraph X 3.9.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxSwingConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/util/mxMouseAdapter.html" title="class in com.mxgraph.swing.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/util/mxSwingConstants.html" target="_top">Frames</a></li>
<li><a href="mxSwingConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.swing.util</div>
<h2 title="Class mxSwingConstants" class="title">Class mxSwingConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.util.mxSwingConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxSwingConstants</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxSwingConstants.html#CONNECT_HANDLE_FILLCOLOR">CONNECT_HANDLE_FILLCOLOR</a></span></code>
<div class="block">Defines the connect handle fill color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxSwingConstants.html#DEFAULT_INVALID_COLOR">DEFAULT_INVALID_COLOR</a></span></code>
<div class="block">Specifies the default invalid color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxSwingConstants.html#DEFAULT_VALID_COLOR">DEFAULT_VALID_COLOR</a></span></code>
<div class="block">Specifies the default valid color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxSwingConstants.html#EDGE_SELECTION_COLOR">EDGE_SELECTION_COLOR</a></span></code>
<div class="block">Defines the selection color for edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxSwingConstants.html#EDGE_SELECTION_STROKE">EDGE_SELECTION_STROKE</a></span></code>
<div class="block">Defines the stroke used for painting selected edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxSwingConstants.html#EMPTY_IMAGE">EMPTY_IMAGE</a></span></code>
<div class="block">Contains an empty image of size 1, 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxSwingConstants.html#HANDLE_BORDERCOLOR">HANDLE_BORDERCOLOR</a></span></code>
<div class="block">Defines the handle border color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxSwingConstants.html#HANDLE_FILLCOLOR">HANDLE_FILLCOLOR</a></span></code>
<div class="block">Defines the handle fill color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxSwingConstants.html#LABEL_HANDLE_FILLCOLOR">LABEL_HANDLE_FILLCOLOR</a></span></code>
<div class="block">Defines the label handle fill color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxSwingConstants.html#LOCKED_HANDLE_FILLCOLOR">LOCKED_HANDLE_FILLCOLOR</a></span></code>
<div class="block">Defines the handle fill color for locked handles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.border.Border</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxSwingConstants.html#PREVIEW_BORDER">PREVIEW_BORDER</a></span></code>
<div class="block">Defines the border used for painting the preview when vertices are being
 resized, or cells and labels are being moved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxSwingConstants.html#PREVIEW_STROKE">PREVIEW_STROKE</a></span></code>
<div class="block">Defines the stroke used for painting the preview for new and existing edges
 that are being changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxSwingConstants.html#RUBBERBAND_BORDERCOLOR">RUBBERBAND_BORDERCOLOR</a></span></code>
<div class="block">Defines the rubberband border color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxSwingConstants.html#RUBBERBAND_FILLCOLOR">RUBBERBAND_FILLCOLOR</a></span></code>
<div class="block">Defines the rubberband fill color with an alpha of 80.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxSwingConstants.html#SHADOW_COLOR">SHADOW_COLOR</a></span></code>
<div class="block">Defines the color to be used for shadows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxSwingConstants.html#VERTEX_SELECTION_COLOR">VERTEX_SELECTION_COLOR</a></span></code>
<div class="block">Defines the selection color for vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxSwingConstants.html#VERTEX_SELECTION_STROKE">VERTEX_SELECTION_STROKE</a></span></code>
<div class="block">Defines the stroke used for painting the border of selected vertices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/mxgraph/swing/util/mxSwingConstants.html#mxSwingConstants--">mxSwingConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_IMAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPTY_IMAGE</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage EMPTY_IMAGE</pre>
<div class="block">Contains an empty image of size 1, 1.</div>
</li>
</ul>
<a name="SHADOW_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHADOW_COLOR</h4>
<pre>public static&nbsp;java.awt.Color SHADOW_COLOR</pre>
<div class="block">Defines the color to be used for shadows. Default is gray.</div>
</li>
</ul>
<a name="DEFAULT_VALID_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VALID_COLOR</h4>
<pre>public static&nbsp;java.awt.Color DEFAULT_VALID_COLOR</pre>
<div class="block">Specifies the default valid color. Default is green.</div>
</li>
</ul>
<a name="DEFAULT_INVALID_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INVALID_COLOR</h4>
<pre>public static&nbsp;java.awt.Color DEFAULT_INVALID_COLOR</pre>
<div class="block">Specifies the default invalid color. Default is red.</div>
</li>
</ul>
<a name="RUBBERBAND_BORDERCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUBBERBAND_BORDERCOLOR</h4>
<pre>public static&nbsp;java.awt.Color RUBBERBAND_BORDERCOLOR</pre>
<div class="block">Defines the rubberband border color.</div>
</li>
</ul>
<a name="RUBBERBAND_FILLCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUBBERBAND_FILLCOLOR</h4>
<pre>public static&nbsp;java.awt.Color RUBBERBAND_FILLCOLOR</pre>
<div class="block">Defines the rubberband fill color with an alpha of 80.</div>
</li>
</ul>
<a name="HANDLE_BORDERCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_BORDERCOLOR</h4>
<pre>public static&nbsp;java.awt.Color HANDLE_BORDERCOLOR</pre>
<div class="block">Defines the handle border color. Default is black.</div>
</li>
</ul>
<a name="HANDLE_FILLCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HANDLE_FILLCOLOR</h4>
<pre>public static&nbsp;java.awt.Color HANDLE_FILLCOLOR</pre>
<div class="block">Defines the handle fill color. Default is green.</div>
</li>
</ul>
<a name="LABEL_HANDLE_FILLCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_HANDLE_FILLCOLOR</h4>
<pre>public static&nbsp;java.awt.Color LABEL_HANDLE_FILLCOLOR</pre>
<div class="block">Defines the label handle fill color. Default is yellow.</div>
</li>
</ul>
<a name="CONNECT_HANDLE_FILLCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT_HANDLE_FILLCOLOR</h4>
<pre>public static&nbsp;java.awt.Color CONNECT_HANDLE_FILLCOLOR</pre>
<div class="block">Defines the connect handle fill color. Default is blue.</div>
</li>
</ul>
<a name="LOCKED_HANDLE_FILLCOLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKED_HANDLE_FILLCOLOR</h4>
<pre>public static&nbsp;java.awt.Color LOCKED_HANDLE_FILLCOLOR</pre>
<div class="block">Defines the handle fill color for locked handles. Default is red.</div>
</li>
</ul>
<a name="EDGE_SELECTION_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_SELECTION_COLOR</h4>
<pre>public static&nbsp;java.awt.Color EDGE_SELECTION_COLOR</pre>
<div class="block">Defines the selection color for edges. Default is green.</div>
</li>
</ul>
<a name="VERTEX_SELECTION_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_SELECTION_COLOR</h4>
<pre>public static&nbsp;java.awt.Color VERTEX_SELECTION_COLOR</pre>
<div class="block">Defines the selection color for vertices. Default is green.</div>
</li>
</ul>
<a name="EDGE_SELECTION_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDGE_SELECTION_STROKE</h4>
<pre>public static&nbsp;java.awt.Stroke EDGE_SELECTION_STROKE</pre>
<div class="block">Defines the stroke used for painting selected edges. Default is a dashed
 line.</div>
</li>
</ul>
<a name="VERTEX_SELECTION_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTEX_SELECTION_STROKE</h4>
<pre>public static&nbsp;java.awt.Stroke VERTEX_SELECTION_STROKE</pre>
<div class="block">Defines the stroke used for painting the border of selected vertices.
 Default is a dashed line.</div>
</li>
</ul>
<a name="PREVIEW_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIEW_STROKE</h4>
<pre>public static&nbsp;java.awt.Stroke PREVIEW_STROKE</pre>
<div class="block">Defines the stroke used for painting the preview for new and existing edges
 that are being changed. Default is a dashed line.</div>
</li>
</ul>
<a name="PREVIEW_BORDER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREVIEW_BORDER</h4>
<pre>public static&nbsp;javax.swing.border.Border PREVIEW_BORDER</pre>
<div class="block">Defines the border used for painting the preview when vertices are being
 resized, or cells and labels are being moved.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxSwingConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxSwingConstants</h4>
<pre>public&nbsp;mxSwingConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxSwingConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/mxgraph/swing/util/mxMouseAdapter.html" title="class in com.mxgraph.swing.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/mxgraph/swing/util/mxSwingConstants.html" target="_top">Frames</a></li>
<li><a href="mxSwingConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
