<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Mon Mar 05 14:54:14 UTC 2018 -->
<title>mxSvgCanvas (JGraph X 3.9.3 API Specification)</title>
<meta name="date" content="2018-03-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxSvgCanvas (JGraph X 3.9.3 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxSvgCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/canvas/mxImageCanvas.html" title="class in com.mxgraph.canvas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/canvas/mxVmlCanvas.html" title="class in com.mxgraph.canvas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/canvas/mxSvgCanvas.html" target="_top">Frames</a></li>
<li><a href="mxSvgCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.mxgraph.canvas</div>
<h2 title="Class mxSvgCanvas" class="title">Class mxSvgCanvas</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas">com.mxgraph.canvas.mxBasicCanvas</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.canvas.mxSvgCanvas</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/mxgraph/canvas/mxICanvas.html" title="interface in com.mxgraph.canvas">mxICanvas</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">mxSvgCanvas</span>
extends <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas">mxBasicCanvas</a></pre>
<div class="block">An implementation of a canvas that uses SVG for painting. This canvas
 ignores the STYLE_LABEL_BACKGROUNDCOLOR and
 STYLE_LABEL_BORDERCOLOR styles due to limitations of SVG.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#defs">defs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#document">document</a></span></code>
<div class="block">Holds the HTML document that represents the canvas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#embedded">embedded</a></span></code>
<div class="block">Specifies if images should be embedded as base64 encoded strings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.mxgraph.canvas.mxBasicCanvas">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.canvas.<a href="../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas">mxBasicCanvas</a></h3>
<code><a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#DEFAULT_IMAGEBASEPATH">DEFAULT_IMAGEBASEPATH</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#drawLabels">drawLabels</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#imageBasePath">imageBasePath</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#imageCache">imageCache</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#PRESERVE_IMAGE_ASPECT">PRESERVE_IMAGE_ASPECT</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#scale">scale</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#translate">translate</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#mxSvgCanvas--">mxSvgCanvas</a></span>()</code>
<div class="block">Constructs a new SVG canvas for the specified dimension and scale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#mxSvgCanvas-org.w3c.dom.Document-">mxSvgCanvas</a></span>(org.w3c.dom.Document&nbsp;document)</code>
<div class="block">Constructs a new SVG canvas for the specified bounds, scale and
 background color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#appendSvgElement-org.w3c.dom.Element-">appendSvgElement</a></span>(org.w3c.dom.Element&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#createDataUrl-java.lang.String-">createDataUrl</a></span>(java.lang.String&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#createGradientElement-java.lang.String-java.lang.String-java.lang.String-">createGradientElement</a></span>(java.lang.String&nbsp;start,
                     java.lang.String&nbsp;end,
                     java.lang.String&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#createImageElement-double-double-double-double-java.lang.String-boolean-boolean-boolean-boolean-">createImageElement</a></span>(double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;w,
                  double&nbsp;h,
                  java.lang.String&nbsp;src,
                  boolean&nbsp;aspect,
                  boolean&nbsp;flipH,
                  boolean&nbsp;flipV,
                  boolean&nbsp;embedded)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#drawCell-com.mxgraph.view.mxCellState-">drawCell</a></span>(<a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code>
<div class="block">Draws the given cell.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#drawLabel-java.lang.String-com.mxgraph.view.mxCellState-boolean-">drawLabel</a></span>(java.lang.String&nbsp;label,
         <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
         boolean&nbsp;html)</code>
<div class="block">Draws the given label.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#drawLine-java.util.List-java.util.Map-">drawLine</a></span>(java.util.List&lt;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;&nbsp;pts,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style)</code>
<div class="block">Draws the given lines as segments between all points of the given list
 of mxPoints.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#drawMarker-org.w3c.dom.Element-java.lang.Object-com.mxgraph.util.mxPoint-com.mxgraph.util.mxPoint-float-float-java.lang.String-">drawMarker</a></span>(org.w3c.dom.Element&nbsp;parent,
          java.lang.Object&nbsp;type,
          <a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;p0,
          <a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;pe,
          float&nbsp;size,
          float&nbsp;strokeWidth,
          java.lang.String&nbsp;color)</code>
<div class="block">Draws the specified marker as a child path in the given parent.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#drawShape-int-int-int-int-java.util.Map-">drawShape</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;w,
         int&nbsp;h,
         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style)</code>
<div class="block">Draws the shape specified with the STYLE_SHAPE key in the given style.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#drawText-java.lang.String-int-int-int-int-java.util.Map-">drawText</a></span>(java.lang.String&nbsp;text,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;w,
        int&nbsp;h,
        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style)</code>
<div class="block">Draws the specified text either using drawHtmlString or using drawString.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#getDefsElement--">getDefsElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#getDocument--">getDocument</a></span>()</code>
<div class="block">Returns a reference to the document that represents the canvas.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#getEmbeddedImageElement-java.lang.String-">getEmbeddedImageElement</a></span>(java.lang.String&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#getGlassGradientElement--">getGlassGradientElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.w3c.dom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#getGradientElement-java.lang.String-java.lang.String-java.lang.String-">getGradientElement</a></span>(java.lang.String&nbsp;start,
                  java.lang.String&nbsp;end,
                  java.lang.String&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#getGradientId-java.lang.String-java.lang.String-java.lang.String-">getGradientId</a></span>(java.lang.String&nbsp;start,
             java.lang.String&nbsp;end,
             java.lang.String&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;src)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#isEmbedded--">isEmbedded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#isImageResource-java.lang.String-">isImageResource</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">Returns true if the given string ends with .png, .jpg or .gif.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#setDocument-org.w3c.dom.Document-">setDocument</a></span>(org.w3c.dom.Document&nbsp;document)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/mxgraph/canvas/mxSvgCanvas.html#setEmbedded-boolean-">setEmbedded</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.mxgraph.canvas.mxBasicCanvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.canvas.<a href="../../../com/mxgraph/canvas/mxBasicCanvas.html" title="class in com.mxgraph.canvas">mxBasicCanvas</a></h3>
<code><a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#flushImageCache--">flushImageCache</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#getImageBasePath--">getImageBasePath</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#getImageForStyle-java.util.Map-">getImageForStyle</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#getScale--">getScale</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#getTranslate--">getTranslate</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#isDrawLabels--">isDrawLabels</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#loadImage-java.lang.String-">loadImage</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#setDrawLabels-boolean-">setDrawLabels</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#setImageBasePath-java.lang.String-">setImageBasePath</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#setScale-double-">setScale</a>, <a href="../../../com/mxgraph/canvas/mxBasicCanvas.html#setTranslate-double-double-">setTranslate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="document">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre>protected&nbsp;org.w3c.dom.Document document</pre>
<div class="block">Holds the HTML document that represents the canvas.</div>
</li>
</ul>
<a name="defs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defs</h4>
<pre>protected&nbsp;org.w3c.dom.Element defs</pre>
</li>
</ul>
<a name="embedded">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>embedded</h4>
<pre>protected&nbsp;boolean embedded</pre>
<div class="block">Specifies if images should be embedded as base64 encoded strings.
 Default is false.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="mxSvgCanvas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mxSvgCanvas</h4>
<pre>public&nbsp;mxSvgCanvas()</pre>
<div class="block">Constructs a new SVG canvas for the specified dimension and scale.</div>
</li>
</ul>
<a name="mxSvgCanvas-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxSvgCanvas</h4>
<pre>public&nbsp;mxSvgCanvas(org.w3c.dom.Document&nbsp;document)</pre>
<div class="block">Constructs a new SVG canvas for the specified bounds, scale and
 background color.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendSvgElement-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendSvgElement</h4>
<pre>public&nbsp;void&nbsp;appendSvgElement(org.w3c.dom.Element&nbsp;node)</pre>
</li>
</ul>
<a name="getDefsElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefsElement</h4>
<pre>protected&nbsp;org.w3c.dom.Element&nbsp;getDefsElement()</pre>
</li>
</ul>
<a name="getGradientElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getGradientElement(java.lang.String&nbsp;start,
                                              java.lang.String&nbsp;end,
                                              java.lang.String&nbsp;direction)</pre>
</li>
</ul>
<a name="getGlassGradientElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlassGradientElement</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;getGlassGradientElement()</pre>
</li>
</ul>
<a name="createGradientElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGradientElement</h4>
<pre>protected&nbsp;org.w3c.dom.Element&nbsp;createGradientElement(java.lang.String&nbsp;start,
                                                    java.lang.String&nbsp;end,
                                                    java.lang.String&nbsp;direction)</pre>
</li>
</ul>
<a name="getGradientId-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradientId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGradientId(java.lang.String&nbsp;start,
                                      java.lang.String&nbsp;end,
                                      java.lang.String&nbsp;direction)</pre>
</li>
</ul>
<a name="isImageResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImageResource</h4>
<pre>protected&nbsp;boolean&nbsp;isImageResource(java.lang.String&nbsp;src)</pre>
<div class="block">Returns true if the given string ends with .png, .jpg or .gif.</div>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>protected&nbsp;java.io.InputStream&nbsp;getResource(java.lang.String&nbsp;src)</pre>
</li>
</ul>
<a name="createDataUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDataUrl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;createDataUrl(java.lang.String&nbsp;src)
                                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getEmbeddedImageElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddedImageElement</h4>
<pre>protected&nbsp;org.w3c.dom.Element&nbsp;getEmbeddedImageElement(java.lang.String&nbsp;src)</pre>
</li>
</ul>
<a name="createImageElement-double-double-double-double-java.lang.String-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageElement</h4>
<pre>protected&nbsp;org.w3c.dom.Element&nbsp;createImageElement(double&nbsp;x,
                                                 double&nbsp;y,
                                                 double&nbsp;w,
                                                 double&nbsp;h,
                                                 java.lang.String&nbsp;src,
                                                 boolean&nbsp;aspect,
                                                 boolean&nbsp;flipH,
                                                 boolean&nbsp;flipV,
                                                 boolean&nbsp;embedded)</pre>
</li>
</ul>
<a name="setDocument-org.w3c.dom.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public&nbsp;void&nbsp;setDocument(org.w3c.dom.Document&nbsp;document)</pre>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.w3c.dom.Document&nbsp;getDocument()</pre>
<div class="block">Returns a reference to the document that represents the canvas.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the document.</dd>
</dl>
</li>
</ul>
<a name="setEmbedded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbedded</h4>
<pre>public&nbsp;void&nbsp;setEmbedded(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isEmbedded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbedded</h4>
<pre>public&nbsp;boolean&nbsp;isEmbedded()</pre>
</li>
</ul>
<a name="drawCell-com.mxgraph.view.mxCellState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCell</h4>
<pre>public&nbsp;java.lang.Object&nbsp;drawCell(<a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/canvas/mxICanvas.html#drawCell-com.mxgraph.view.mxCellState-">mxICanvas</a></code></span></div>
<div class="block">Draws the given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - State of the cell to be painted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object that represents the cell.</dd>
</dl>
</li>
</ul>
<a name="drawLabel-java.lang.String-com.mxgraph.view.mxCellState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLabel</h4>
<pre>public&nbsp;java.lang.Object&nbsp;drawLabel(java.lang.String&nbsp;label,
                                  <a href="../../../com/mxgraph/view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
                                  boolean&nbsp;html)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/mxgraph/canvas/mxICanvas.html#drawLabel-java.lang.String-com.mxgraph.view.mxCellState-boolean-">mxICanvas</a></code></span></div>
<div class="block">Draws the given label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - String that represents the label.</dd>
<dd><code>state</code> - State of the cell whose label is to be painted.</dd>
<dd><code>html</code> - Specifies if the label contains HTML markup.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object that represents the label.</dd>
</dl>
</li>
</ul>
<a name="drawShape-int-int-int-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawShape</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;drawShape(int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;w,
                                     int&nbsp;h,
                                     java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style)</pre>
<div class="block">Draws the shape specified with the STYLE_SHAPE key in the given style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X-coordinate of the shape.</dd>
<dd><code>y</code> - Y-coordinate of the shape.</dd>
<dd><code>w</code> - Width of the shape.</dd>
<dd><code>h</code> - Height of the shape.</dd>
<dd><code>style</code> - Style of the the shape.</dd>
</dl>
</li>
</ul>
<a name="drawLine-java.util.List-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawLine</h4>
<pre>public&nbsp;org.w3c.dom.Element&nbsp;drawLine(java.util.List&lt;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;&nbsp;pts,
                                    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style)</pre>
<div class="block">Draws the given lines as segments between all points of the given list
 of mxPoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pts</code> - List of points that define the line.</dd>
<dd><code>style</code> - Style to be used for painting the line.</dd>
</dl>
</li>
</ul>
<a name="drawMarker-org.w3c.dom.Element-java.lang.Object-com.mxgraph.util.mxPoint-com.mxgraph.util.mxPoint-float-float-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMarker</h4>
<pre>public&nbsp;<a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;drawMarker(org.w3c.dom.Element&nbsp;parent,
                          java.lang.Object&nbsp;type,
                          <a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;p0,
                          <a href="../../../com/mxgraph/util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;pe,
                          float&nbsp;size,
                          float&nbsp;strokeWidth,
                          java.lang.String&nbsp;color)</pre>
<div class="block">Draws the specified marker as a child path in the given parent.</div>
</li>
</ul>
<a name="drawText-java.lang.String-int-int-int-int-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawText</h4>
<pre>public&nbsp;java.lang.Object&nbsp;drawText(java.lang.String&nbsp;text,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h,
                                 java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;style)</pre>
<div class="block">Draws the specified text either using drawHtmlString or using drawString.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text to be painted.</dd>
<dd><code>x</code> - X-coordinate of the text.</dd>
<dd><code>y</code> - Y-coordinate of the text.</dd>
<dd><code>w</code> - Width of the text.</dd>
<dd><code>h</code> - Height of the text.</dd>
<dd><code>style</code> - Style to be used for painting the text.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxSvgCanvas.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 3.9.3</b></p></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/mxgraph/canvas/mxImageCanvas.html" title="class in com.mxgraph.canvas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/mxgraph/canvas/mxVmlCanvas.html" title="class in com.mxgraph.canvas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/mxgraph/canvas/mxSvgCanvas.html" target="_top">Frames</a></li>
<li><a href="mxSvgCanvas.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</body>
</html>
